[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = system, 108.137.44.39, 108.137.44.9, puredns.org:853
always-real-ip = stun.l.google.com

[Proxy]
🇩🇪 Zaki_Vpn_0 = vmess, oodi.zendesk.com, 443, username=4218c3fe-9bd8-4e8e-a953-23b27cd38f4a, ws=true, tls=true, ws-path=/vmess, skip-cert-verify=false, udp-relay=true, vmess-aead=true, ws-headers=Host:gemws.mainssh.xyz, sni=gemws.mainssh.xyz

🇳🇱 Zaki_Vpn_1= vmess, oodi.zendesk.com, 443, username=5fe6f810-9c39-11ed-b836-205c6d5f5d78, ws=true, tls=true, ws-path=/gpekbotr, skip-cert-verify=false, udp-relay=true, vmess-aead=true, ws-headers=Host:nl.0rd.net

🇩🇪 Zaki_Vpn_2 = vmess, oodi.zendesk.com, 443, username=e39646d4-07c7-4929-a9f0-53e3f3745bca, ws=true, tls=true, ws-path=/racevpn, skip-cert-verify=false, udp-relay=true, vmess-aead=true, ws-headers=Host:de2-full.privateip.net

🇩🇪 Zaki_Vpn_3 = vmess, oodi.zendesk.com, 443, username=b76cf63c-e998-47e0-983c-c34f7ff685a8, ws=true, tls=true, ws-path=/freevmess, skip-cert-verify=false, udp-relay=true, vmess-aead=true, ws-headers=Host:de-freevmess.privateip.net

🇳🇱 Zaki_Vpn_4 = vmess, oodi.zendesk.com, 443, username=ec9a53bc-b166-45a6-8e1e-a5d5c67a51ec, ws=true, tls=true, ws-path=/racevpn, skip-cert-verify=false, udp-relay=true, vmess-aead=true, ws-headers=Host:nl-full.privateip.net

🇸🇬 Zaki_Vpn_5 = trojan, oodi.zendesk.com, 443, password=6c00b961-b519-426a-ba9d-468d6530aa2e, ws=true, ws-path=/trojan, skip-cert-verify=false, udp-relay=true, ws-headers=Host:pc24.vpnstunnel.me, sni=pc24.vpnstunnel.me

🇩🇪 Zaki_Vpn_6 = trojan, oodi.zendesk.com, 443, password=123456aa, ws=true, ws-path=/trojan-ws, skip-cert-verify=false, udp-relay=false, ws-headers=Host:trojan-ctb-de01.globalssh.xyz, sni=trojan-ctb-de01.globalssh.xyz

🇩🇪 Zaki_Vpn_01 = vmess, api.onesignal.com, 443, username=4218c3fe-9bd8-4e8e-a953-23b27cd38f4a, ws=true, tls=true, ws-path=/vmess, skip-cert-verify=false, udp-relay=false, vmess-aead=true, ws-headers=Host:gemws.mainssh.xyz, sni=gemws.mainssh.xyz

🇩🇪 Zaki_Vpn_02 = vmess, api.onesignal.com, 443, username=5fe6f810-9c39-11ed-b836-205c6d5f5d78, ws=true, tls=true, ws-path=/gpekbotr, skip-cert-verify=false, udp-relay=true, vmess-aead=true, ws-headers=Host:nl.0rd.net

🇩🇪 Zaki_Vpn_03 = vmess, api.onesignal.com, 443, username=e39646d4-07c7-4929-a9f0-53e3f3745bca, ws=true, tls=true, ws-path=/racevpn, skip-cert-verify=false, udp-relay=true, vmess-aead=true, ws-headers=Host:de2-full.privateip.net

🇩🇪 Zaki_Vpn_04 = vmess, api.onesignal.com, 443, username=b76cf63c-e998-47e0-983c-c34f7ff685a8, ws=true, tls=true, ws-path=/freevmess, skip-cert-verify=false, udp-relay=true, vmess-aead=true, ws-headers=Host:de-freevmess.privateip.net

🇳🇱 Zaki_Vpn_05 = vmess, api.onesignal.com, 443, username=ec9a53bc-b166-45a6-8e1e-a5d5c67a51ec, ws=true, tls=true, ws-path=/racevpn, skip-cert-verify=false, udp-relay=true, vmess-aead=true, ws-headers=Host:nl-full.privateip.net

🇩🇪 Zaki_Vpn_06 = trojan, api.onesignal.com, 443, password=123456aa, ws=true, ws-path=/trojan-ws, skip-cert-verify=false, udp-relay=false, ws-headers=Host:trojan-ctb-de01.globalssh.xyz, sni=trojan-ctb-de01.globalssh.xyz

[Proxy Group]
🤜_oodi = select, DIRECT, 🤜_earthlink, 🇩🇪 Zaki_Vpn_0, 🇳🇱 Zaki_Vpn_1, 🇩🇪 Zaki_Vpn_2, 🇩🇪 Zaki_Vpn_3, 🇳🇱 Zaki_Vpn_4, 🇸🇬 Zaki_Vpn_5, 🇩🇪 Zaki_Vpn_6

🤜_earthlink = select, 🇩🇪 Zaki_Vpn_01, 🇩🇪 Zaki_Vpn_02, 🇩🇪 Zaki_Vpn_03, 🇩🇪 Zaki_Vpn_04, 🇳🇱 Zaki_Vpn_05, 🇩🇪 Zaki_Vpn_06

[Rule]
# Apple
DOMAIN-SUFFIX,appsto.re,🤜_oodi
DOMAIN-SUFFIX,s.mzstatic.com,🤜_oodi
DOMAIN,gspe1-ssl.ls.apple.com,🤜_oodi
DOMAIN,news-events.apple.com,🤜_oodi
DOMAIN,news-client.apple.com,🤜_oodi
DOMAIN-SUFFIX,itunes.apple.com,🤜_oodi
DOMAIN-SUFFIX,lookup-api.apple.com,🤜_oodi
DOMAIN-SUFFIX,lcdn-registration.apple.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT

# Facebook
DOMAIN-SUFFIX,cdninstagram.com,🤜_oodi,force-remote-dns
DOMAIN-SUFFIX,facebook.com,🤜_oodi,force-remote-dns
DOMAIN-SUFFIX,facebook.net,🤜_oodi,force-remote-dns
DOMAIN-SUFFIX,fb.com,🤜_oodi,force-remote-dns
DOMAIN-SUFFIX,fb.me,🤜_oodi,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,🤜_oodi,force-remote-dns
DOMAIN-SUFFIX,instagram.com,🤜_oodi,force-remote-dns
DOMAIN-SUFFIX,whatsapp.net,🤜_oodi,force-remote-dns
DOMAIN-SUFFIX,whatsapp.com,🤜_oodi,force-remote-dns

# Twitter
DOMAIN-SUFFIX,t.co,🤜_oodi,force-remote-dns
DOMAIN-SUFFIX,twimg.com,🤜_oodi,force-remote-dns
DOMAIN-SUFFIX,twitter.com,🤜_oodi,force-remote-dns

# Google
DOMAIN-SUFFIX,ampproject.com,🤜_oodi
DOMAIN-SUFFIX,ampproject.net,🤜_oodi
DOMAIN-SUFFIX,ampproject.org,🤜_oodi
DOMAIN-SUFFIX,android.com,🤜_oodi
DOMAIN-SUFFIX,blogspot.com,🤜_oodi
DOMAIN-SUFFIX,blogspot.hk,🤜_oodi
DOMAIN-SUFFIX,g.co,🤜_oodi
DOMAIN-SUFFIX,ggpht.com,🤜_oodi
DOMAIN-SUFFIX,goo.gl,🤜_oodi
DOMAIN-SUFFIX,googleusercontent.com,🤜_oodi
DOMAIN-SUFFIX,googlevideo.com,🤜_oodi
DOMAIN-SUFFIX,gstatic.com,🤜_oodi
DOMAIN-SUFFIX,gstatic.cn,🤜_oodi
DOMAIN-SUFFIX,gvt0.com,🤜_oodi
DOMAIN-SUFFIX,gvt1.com,🤜_oodi
DOMAIN-SUFFIX,gvt2.com,🤜_oodi
DOMAIN-SUFFIX,gvt3.com,🤜_oodi
DOMAIN-SUFFIX,youtu.be,🤜_oodi
DOMAIN-SUFFIX,youtube.com,🤜_oodi,force-remote-dns
DOMAIN-SUFFIX,youtube-nocookie.com,🤜_oodi
DOMAIN-SUFFIX,ytimg.com,🤜_oodi
DOMAIN,accounts.google.com,🤜_oodi,force-remote-dns,enhanced-mode
DOMAIN-SUFFIX,appspot.com,🤜_oodi,force-remote-dns
DOMAIN-SUFFIX,googleapis.cn,🤜_oodi,force-remote-dns,enhanced-mode
DOMAIN-SUFFIX,googleapis.com,🤜_oodi,force-remote-dns,enhanced-mode
DOMAIN-SUFFIX,googlesource.com,🤜_oodi,force-remote-dns,enhanced-mode
DOMAIN-SUFFIX,google.com,🤜_oodi,force-remote-dns,enhanced-mode
DOMAIN-SUFFIX,gmail.com,🤜_oodi,force-remote-dns
DOMAIN-KEYWORD,google,🤜_oodi,force-remote-dns

# Netflix
DOMAIN-SUFFIX,netflix.com,🤜_oodi
DOMAIN-SUFFIX,netflix.net,🤜_oodi
DOMAIN-SUFFIX,nflxext.com,🤜_oodi
DOMAIN-SUFFIX,nflximg.com,🤜_oodi
DOMAIN-SUFFIX,nflximg.net,🤜_oodi
DOMAIN-SUFFIX,nflxso.net,🤜_oodi
DOMAIN-SUFFIX,nflxvideo.net,🤜_oodi

# BAT
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,baidupcs.com,DIRECT
DOMAIN-SUFFIX,bdimg.com,DIRECT
DOMAIN-SUFFIX,bdstatic.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,alipayobjects.com,DIRECT
DOMAIN-SUFFIX,alicdn.com,DIRECT
DOMAIN-SUFFIX,aliyun.com,DIRECT
DOMAIN-SUFFIX,aliyuncs.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,tmall.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,qqurl.com,DIRECT

# China
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-SUFFIX,126.net,DIRECT
DOMAIN-SUFFIX,163.com,DIRECT
DOMAIN-SUFFIX,163.net,DIRECT
DOMAIN-SUFFIX,amap.com,DIRECT
DOMAIN-SUFFIX,autonavi.com,DIRECT
DOMAIN-SUFFIX,ccgslb.com,DIRECT
DOMAIN-SUFFIX,ccgslb.net,DIRECT
DOMAIN-SUFFIX,cnbeta.com,DIRECT
DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
DOMAIN-SUFFIX,douban.com,DIRECT
DOMAIN-SUFFIX,doubanio.com,DIRECT
DOMAIN-SUFFIX,gtimg.com,DIRECT
DOMAIN-SUFFIX,hao123.com,DIRECT
DOMAIN-SUFFIX,haosou.com,DIRECT
DOMAIN-SUFFIX,ifeng.com,DIRECT
DOMAIN-SUFFIX,iqiyi.com,DIRECT
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,mi.com,DIRECT
DOMAIN-SUFFIX,miui.com,DIRECT
DOMAIN-SUFFIX,netease.com,DIRECT
DOMAIN-SUFFIX,netease.im,DIRECT
DOMAIN-SUFFIX,qdaily.com,DIRECT
DOMAIN-SUFFIX,qhimg.com,DIRECT
DOMAIN-SUFFIX,qihucdn.com,DIRECT
DOMAIN-SUFFIX,qiniucdn.com,DIRECT
DOMAIN-SUFFIX,qiniudn.com,DIRECT
DOMAIN-SUFFIX,sogou.com,DIRECT
DOMAIN-SUFFIX,sogoucdn.com,DIRECT
DOMAIN-SUFFIX,sohu.com,DIRECT
DOMAIN-SUFFIX,steamstatic.com,DIRECT
DOMAIN-SUFFIX,suning.com,DIRECT
DOMAIN-SUFFIX,tudou.com,DIRECT
DOMAIN-SUFFIX,upaiyun.com,DIRECT
DOMAIN-SUFFIX,clouddn.com,DIRECT
DOMAIN-SUFFIX,upyun.com,DIRECT
DOMAIN-SUFFIX,weibo.com,DIRECT
DOMAIN-SUFFIX,youku.com,DIRECT
DOMAIN-SUFFIX,xunlei.com,DIRECT
DOMAIN-SUFFIX,zhihu.com,DIRECT
DOMAIN-SUFFIX,zhimg.com,DIRECT

DOMAIN,ip.bjango.com,DIRECT

# Blocked
DOMAIN-SUFFIX,9to5mac.com,🤜_oodi
DOMAIN-SUFFIX,abpchina.org,🤜_oodi
DOMAIN-SUFFIX,adblockplus.org,🤜_oodi
DOMAIN-SUFFIX,akamaihd.net,🤜_oodi
DOMAIN-SUFFIX,amazon.com,🤜_oodi
DOMAIN-SUFFIX,amazonaws.com,🤜_oodi,enhanced-mode
DOMAIN-SUFFIX,amplitude.com,🤜_oodi
DOMAIN-SUFFIX,angularjs.org,🤜_oodi
DOMAIN-SUFFIX,aol.com,🤜_oodi
DOMAIN-SUFFIX,aolcdn.com,🤜_oodi
DOMAIN-SUFFIX,arcgis.com,🤜_oodi
DOMAIN-SUFFIX,archive.org,🤜_oodi
DOMAIN-SUFFIX,aspnetcdn.com,🤜_oodi
DOMAIN-SUFFIX,att.com,🤜_oodi
DOMAIN-SUFFIX,awsstatic.com,🤜_oodi
DOMAIN-SUFFIX,azureedge.net,🤜_oodi
DOMAIN-SUFFIX,azurewebsites.net,🤜_oodi
DOMAIN-SUFFIX,bbc.com,🤜_oodi
DOMAIN-SUFFIX,bbc.co,🤜_oodi
DOMAIN-SUFFIX,bintray.com,🤜_oodi,enhanced-mode
DOMAIN-SUFFIX,bit.com,🤜_oodi
DOMAIN-SUFFIX,bit.ly,🤜_oodi
DOMAIN-SUFFIX,bitbucket.org,🤜_oodi
DOMAIN-SUFFIX,blog.com,🤜_oodi
DOMAIN-SUFFIX,blogcdn.com,🤜_oodi
DOMAIN-SUFFIX,blogger.com,🤜_oodi
DOMAIN-SUFFIX,blogsmithmedia.com,🤜_oodi
DOMAIN-SUFFIX,bloomberg.com,🤜_oodi
DOMAIN-SUFFIX,box.net,🤜_oodi
DOMAIN-SUFFIX,box.com,🤜_oodi
DOMAIN-SUFFIX,cachefly.net,🤜_oodi
DOMAIN-SUFFIX,chromium.org,🤜_oodi
DOMAIN-SUFFIX,cl.ly,🤜_oodi
DOMAIN-SUFFIX,cloudflare.com,🤜_oodi
DOMAIN-SUFFIX,cloudfront.net,🤜_oodi
DOMAIN-SUFFIX,cloudmagic.com,🤜_oodi
DOMAIN-SUFFIX,cnet.com,🤜_oodi
DOMAIN-SUFFIX,cocoapods.org,🤜_oodi
DOMAIN-SUFFIX,cocoapods.org,🤜_oodi
DOMAIN-SUFFIX,culturedcode.com,🤜_oodi
DOMAIN-SUFFIX,d.pr,🤜_oodi
DOMAIN-SUFFIX,dayone.me,🤜_oodi
DOMAIN-SUFFIX,digicert.com,🤜_oodi
DOMAIN-SUFFIX,discord.gg,🤜_oodi
DOMAIN-SUFFIX,discordapp.com,🤜_oodi
DOMAIN-SUFFIX,discordapp.net,🤜_oodi
DOMAIN-SUFFIX,disq.us,🤜_oodi
DOMAIN-SUFFIX,disqus.com,🤜_oodi
DOMAIN-SUFFIX,disquscdn.com,🤜_oodi
DOMAIN-SUFFIX,dnsimple.com,🤜_oodi
DOMAIN-SUFFIX,docker.com,🤜_oodi
DOMAIN-SUFFIX,dribbble.com,🤜_oodi
DOMAIN-SUFFIX,dropbox.com,🤜_oodi
DOMAIN-SUFFIX,dropboxapi.com,🤜_oodi
DOMAIN-SUFFIX,dropboxstatic.com,🤜_oodi
DOMAIN-SUFFIX,dropboxusercontent.com,🤜_oodi
DOMAIN-SUFFIX,droplr.com,🤜_oodi
DOMAIN-SUFFIX,duckduckgo.com,🤜_oodi
DOMAIN-SUFFIX,edgecastcdn.net,🤜_oodi
DOMAIN-SUFFIX,edgesuite.net,🤜_oodi
DOMAIN-SUFFIX,engadget.com,🤜_oodi
DOMAIN-SUFFIX,entrust.net,🤜_oodi
DOMAIN-SUFFIX,evernote.com,🤜_oodi
DOMAIN-SUFFIX,fabric.io,🤜_oodi
DOMAIN-SUFFIX,fastly.net,🤜_oodi
DOMAIN-SUFFIX,fc2.com,🤜_oodi
DOMAIN-SUFFIX,feedburner.com,🤜_oodi
DOMAIN-SUFFIX,feedly.com,🤜_oodi
DOMAIN-SUFFIX,feedsportal.com,🤜_oodi
DOMAIN-SUFFIX,flickr.com,🤜_oodi
DOMAIN-SUFFIX,gitbooks.io,🤜_oodi
DOMAIN-SUFFIX,git.io,🤜_oodi
DOMAIN-SUFFIX,github.com,🤜_oodi,enhanced-mode
DOMAIN-SUFFIX,github.io,🤜_oodi
DOMAIN-SUFFIX,githubapp.com,🤜_oodi
DOMAIN-SUFFIX,githubusercontent.com,🤜_oodi,enhanced-mode
DOMAIN-SUFFIX,globalsign.com,🤜_oodi
DOMAIN-SUFFIX,gmodules.com,🤜_oodi
DOMAIN-SUFFIX,godaddy.com,🤜_oodi
DOMAIN-SUFFIX,golang.org,🤜_oodi
DOMAIN-SUFFIX,goodreaders.com,🤜_oodi
DOMAIN-SUFFIX,goodreads.com,🤜_oodi
DOMAIN-SUFFIX,graphql.org,🤜_oodi
DOMAIN-SUFFIX,gravatar.com,🤜_oodi
DOMAIN-SUFFIX,gumroad.com,🤜_oodi
DOMAIN-SUFFIX,heroku.com,🤜_oodi
DOMAIN-SUFFIX,herokucdn.com,🤜_oodi
DOMAIN-SUFFIX,hotmail.com,🤜_oodi
DOMAIN-SUFFIX,ift.tt,🤜_oodi
DOMAIN-SUFFIX,ifttt.com,🤜_oodi
DOMAIN-SUFFIX,imageshack.us,🤜_oodi
DOMAIN-SUFFIX,img.ly,🤜_oodi
DOMAIN-SUFFIX,imgur.com,🤜_oodi
DOMAIN-SUFFIX,instapaper.com,🤜_oodi
DOMAIN-SUFFIX,ipfs.io,🤜_oodi
DOMAIN-SUFFIX,ipn.li,🤜_oodi
DOMAIN-SUFFIX,is.gd,🤜_oodi
DOMAIN-SUFFIX,j.mp,🤜_oodi
DOMAIN-SUFFIX,jshint.com,🤜_oodi
DOMAIN-SUFFIX,kat.cr,🤜_oodi
DOMAIN-SUFFIX,libsyn.com,🤜_oodi
DOMAIN-SUFFIX,licdn.com,🤜_oodi
DOMAIN-SUFFIX,linkedin.com,🤜_oodi
DOMAIN-SUFFIX,linode.com,🤜_oodi
DOMAIN-SUFFIX,lithium.com,🤜_oodi
DOMAIN-SUFFIX,littlehj.com,🤜_oodi
DOMAIN-SUFFIX,live.com,🤜_oodi
DOMAIN-SUFFIX,live.net,🤜_oodi
DOMAIN-SUFFIX,mathjax.org,🤜_oodi
DOMAIN-SUFFIX,medium.com,🤜_oodi
DOMAIN-SUFFIX,mega.co.nz,🤜_oodi
DOMAIN-SUFFIX,mega.nz,🤜_oodi
DOMAIN-SUFFIX,megaupload.com,🤜_oodi
DOMAIN-SUFFIX,mobile01.com,🤜_oodi
DOMAIN-SUFFIX,modmyi.com,🤜_oodi
DOMAIN-SUFFIX,name.com,🤜_oodi
DOMAIN-SUFFIX,nextmedia.com,🤜_oodi
DOMAIN-SUFFIX,nintendo.com,🤜_oodi
DOMAIN-SUFFIX,nyti.ms,🤜_oodi
DOMAIN-SUFFIX,nytimes.com,🤜_oodi
DOMAIN-SUFFIX,nytimg.com,🤜_oodi
DOMAIN-SUFFIX,nytstyle.com,🤜_oodi
DOMAIN-SUFFIX,nyt.com,🤜_oodi
DOMAIN-SUFFIX,omnigroup.com,🤜_oodi
DOMAIN-SUFFIX,onenote.com,🤜_oodi
DOMAIN-SUFFIX,openvpn.net,🤜_oodi
DOMAIN-SUFFIX,openwrt.org,🤜_oodi
DOMAIN-SUFFIX,ow.ly,🤜_oodi
DOMAIN-SUFFIX,pastebin.com,🤜_oodi
DOMAIN-SUFFIX,pandora.com,🤜_oodi
DOMAIN-SUFFIX,pinterest.com,🤜_oodi
DOMAIN-SUFFIX,pinimg.com,🤜_oodi
DOMAIN-SUFFIX,periscope.tv,🤜_oodi
DOMAIN-SUFFIX,pinboard.in,🤜_oodi
DOMAIN-SUFFIX,pixiv.net,🤜_oodi
DOMAIN-SUFFIX,pixiv.org,🤜_oodi
DOMAIN-SUFFIX,playpcesor.com,🤜_oodi
DOMAIN-SUFFIX,skype.com,🤜_oodi
DOMAIN-SUFFIX,slack.com,🤜_oodi
DOMAIN-SUFFIX,slack-edge.com,🤜_oodi
DOMAIN-SUFFIX,slack-msgs.com,🤜_oodi
DOMAIN-SUFFIX,smartmailcloud.com,🤜_oodi
DOMAIN-SUFFIX,sndcdn.com,🤜_oodi
DOMAIN-SUFFIX,soundcloud.com,🤜_oodi
DOMAIN-SUFFIX,sourceforge.net,🤜_oodi,enhanced-mode
DOMAIN-SUFFIX,sourceforge.io,🤜_oodi,enhanced-mode
DOMAIN-SUFFIX,speakerdeck.com,🤜_oodi
DOMAIN-SUFFIX,spotify.com,🤜_oodi
DOMAIN-SUFFIX,squarespace.com,🤜_oodi
DOMAIN-SUFFIX,sstatic.net,🤜_oodi
DOMAIN-SUFFIX,stackoverflow.com,🤜_oodi
DOMAIN-SUFFIX,staticflickr.com,🤜_oodi
DOMAIN-SUFFIX,steamcommunity.com,🤜_oodi
DOMAIN-SUFFIX,symauth.com,🤜_oodi
DOMAIN-SUFFIX,symcb.com,🤜_oodi
DOMAIN-SUFFIX,symcd.com,🤜_oodi
DOMAIN-SUFFIX,tapbots.com,🤜_oodi
DOMAIN-SUFFIX,tapbots.net,🤜_oodi
DOMAIN-SUFFIX,techcrunch.com,🤜_oodi
DOMAIN-SUFFIX,textnow.me,🤜_oodi
DOMAIN-SUFFIX,theinitium.com,🤜_oodi
DOMAIN-SUFFIX,telegram.org,🤜_oodi
DOMAIN-SUFFIX,telegram.me,🤜_oodi
DOMAIN-SUFFIX,telegra.ph,🤜_oodi
DOMAIN-SUFFIX,tdesktop.com,🤜_oodi
DOMAIN-SUFFIX,t.me,🤜_oodi
DOMAIN-SUFFIX,thepiratebay.org,🤜_oodi
DOMAIN-SUFFIX,tiny.cc,🤜_oodi
DOMAIN-SUFFIX,tinypic.com,🤜_oodi
DOMAIN-SUFFIX,tmblr.co,🤜_oodi
DOMAIN-SUFFIX,trello.com,🤜_oodi
DOMAIN-SUFFIX,trellocdn.com,🤜_oodi
DOMAIN-SUFFIX,tumblr.com,🤜_oodi
DOMAIN-SUFFIX,twitch.tv,🤜_oodi
DOMAIN-SUFFIX,txmblr.com,🤜_oodi
DOMAIN-SUFFIX,typekit.net,🤜_oodi
DOMAIN-SUFFIX,ubnt.com,🤜_oodi
DOMAIN-SUFFIX,urchin.com,🤜_oodi
DOMAIN-SUFFIX,v.gd,🤜_oodi
DOMAIN-SUFFIX,vimeo.com,🤜_oodi
DOMAIN-SUFFIX,vimeocdn.com,🤜_oodi
DOMAIN-SUFFIX,vine.co,🤜_oodi
DOMAIN-SUFFIX,vox-cdn.com,🤜_oodi
DOMAIN-SUFFIX,vsco.co,🤜_oodi
DOMAIN-SUFFIX,w3schools.com,🤜_oodi
DOMAIN-SUFFIX,weather.com,🤜_oodi
DOMAIN-SUFFIX,wikimedia.org,🤜_oodi
DOMAIN-SUFFIX,wikipedia.com,🤜_oodi
DOMAIN-SUFFIX,wikipedia.org,🤜_oodi
DOMAIN-SUFFIX,windows.net,🤜_oodi
DOMAIN-SUFFIX,wordpress.com,🤜_oodi
DOMAIN-SUFFIX,wp.com,🤜_oodi
DOMAIN-SUFFIX,wsj.com,🤜_oodi
DOMAIN-SUFFIX,wsj.net,🤜_oodi
DOMAIN-SUFFIX,yahoo.com,🤜_oodi
DOMAIN-SUFFIX,yahoo.net,🤜_oodi
DOMAIN-SUFFIX,yimg.com,🤜_oodi
DOMAIN-SUFFIX,ying.com,🤜_oodi

# Line
DOMAIN-SUFFIX,scdn.co,🤜_oodi,force-remote-dns
DOMAIN-SUFFIX,line.naver.jp,🤜_oodi,force-remote-dns
DOMAIN-SUFFIX,line.me,🤜_oodi
DOMAIN-SUFFIX,line-apps.com,🤜_oodi
DOMAIN-SUFFIX,line-cdn.net,🤜_oodi
DOMAIN-SUFFIX,line-scdn.net,🤜_oodi

# Telegram
IP-CIDR,91.108.56.0/22,🤜_oodi,no-resolve
IP-CIDR,91.108.4.0/22,🤜_oodi,no-resolve
IP-CIDR,91.108.8.0/22,🤜_oodi,no-resolve
IP-CIDR,109.239.140.0/24,🤜_oodi,no-resolve
IP-CIDR,149.154.160.0/20,🤜_oodi,no-resolve
IP-CIDR,149.154.164.0/22,🤜_oodi,no-resolve

# LAN
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT

DOMAIN-SUFFIX,appsto.re,🤜_earthlink
DOMAIN-SUFFIX,s.mzstatic.com,🤜_earthlink
DOMAIN,gspe1-ssl.ls.apple.com,🤜_earthlink
DOMAIN,news-events.apple.com,🤜_earthlink
DOMAIN,news-client.apple.com,🤜_earthlink
DOMAIN-SUFFIX,itunes.apple.com,🤜_earthlink
DOMAIN-SUFFIX,lookup-api.apple.com,🤜_earthlink
DOMAIN-SUFFIX,lcdn-registration.apple.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT

# Facebook
DOMAIN-SUFFIX,cdninstagram.com,🤜_earthlink,force-remote-dns
DOMAIN-SUFFIX,facebook.com,🤜_earthlink,force-remote-dns
DOMAIN-SUFFIX,facebook.net,🤜_earthlink,force-remote-dns
DOMAIN-SUFFIX,fb.com,🤜_earthlink,force-remote-dns
DOMAIN-SUFFIX,fb.me,🤜_earthlink,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,🤜_earthlink,force-remote-dns
DOMAIN-SUFFIX,instagram.com,🤜_earthlink,force-remote-dns
DOMAIN-SUFFIX,whatsapp.net,🤜_earthlink,force-remote-dns
DOMAIN-SUFFIX,whatsapp.com,🤜_earthlink,force-remote-dns

# Twitter
DOMAIN-SUFFIX,t.co,🤜_earthlink,force-remote-dns
DOMAIN-SUFFIX,twimg.com,🤜_earthlink,force-remote-dns
DOMAIN-SUFFIX,twitter.com,🤜_earthlink,force-remote-dns

# Google
DOMAIN-SUFFIX,ampproject.com,🤜_earthlink
DOMAIN-SUFFIX,ampproject.net,🤜_earthlink
DOMAIN-SUFFIX,ampproject.org,🤜_earthlink
DOMAIN-SUFFIX,android.com,🤜_earthlink
DOMAIN-SUFFIX,blogspot.com,🤜_earthlink
DOMAIN-SUFFIX,blogspot.hk,🤜_earthlink
DOMAIN-SUFFIX,g.co,🤜_earthlink
DOMAIN-SUFFIX,ggpht.com,🤜_earthlink
DOMAIN-SUFFIX,goo.gl,🤜_earthlink
DOMAIN-SUFFIX,googleusercontent.com,🤜_earthlink
DOMAIN-SUFFIX,googlevideo.com,🤜_earthlink
DOMAIN-SUFFIX,gstatic.com,🤜_earthlink
DOMAIN-SUFFIX,gstatic.cn,🤜_earthlink
DOMAIN-SUFFIX,gvt0.com,🤜_earthlink
DOMAIN-SUFFIX,gvt1.com,🤜_earthlink
DOMAIN-SUFFIX,gvt2.com,🤜_earthlink
DOMAIN-SUFFIX,gvt3.com,🤜_earthlink
DOMAIN-SUFFIX,youtu.be,🤜_earthlink
DOMAIN-SUFFIX,youtube.com,🤜_earthlink,force-remote-dns
DOMAIN-SUFFIX,youtube-nocookie.com,🤜_earthlink
DOMAIN-SUFFIX,ytimg.com,🤜_earthlink
DOMAIN,accounts.google.com,🤜_earthlink,force-remote-dns,enhanced-mode
DOMAIN-SUFFIX,appspot.com,🤜_earthlink,force-remote-dns
DOMAIN-SUFFIX,googleapis.cn,🤜_earthlink,force-remote-dns,enhanced-mode
DOMAIN-SUFFIX,googleapis.com,🤜_earthlink,force-remote-dns,enhanced-mode
DOMAIN-SUFFIX,googlesource.com,🤜_earthlink,force-remote-dns,enhanced-mode
DOMAIN-SUFFIX,google.com,🤜_earthlink,force-remote-dns,enhanced-mode
DOMAIN-SUFFIX,gmail.com,🤜_earthlink,force-remote-dns
DOMAIN-KEYWORD,google,🤜_earthlink,force-remote-dns

# Netflix
DOMAIN-SUFFIX,netflix.com,🤜_earthlink
DOMAIN-SUFFIX,netflix.net,🤜_earthlink
DOMAIN-SUFFIX,nflxext.com,🤜_earthlink
DOMAIN-SUFFIX,nflximg.com,🤜_earthlink
DOMAIN-SUFFIX,nflximg.net,🤜_earthlink
DOMAIN-SUFFIX,nflxso.net,🤜_earthlink
DOMAIN-SUFFIX,nflxvideo.net,🤜_earthlink

# BAT
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,baidupcs.com,DIRECT
DOMAIN-SUFFIX,bdimg.com,DIRECT
DOMAIN-SUFFIX,bdstatic.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,alipayobjects.com,DIRECT
DOMAIN-SUFFIX,alicdn.com,DIRECT
DOMAIN-SUFFIX,aliyun.com,DIRECT
DOMAIN-SUFFIX,aliyuncs.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,tmall.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,qqurl.com,DIRECT

# China
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-SUFFIX,126.net,DIRECT
DOMAIN-SUFFIX,163.com,DIRECT
DOMAIN-SUFFIX,163.net,DIRECT
DOMAIN-SUFFIX,amap.com,DIRECT
DOMAIN-SUFFIX,autonavi.com,DIRECT
DOMAIN-SUFFIX,ccgslb.com,DIRECT
DOMAIN-SUFFIX,ccgslb.net,DIRECT
DOMAIN-SUFFIX,cnbeta.com,DIRECT
DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
DOMAIN-SUFFIX,douban.com,DIRECT
DOMAIN-SUFFIX,doubanio.com,DIRECT
DOMAIN-SUFFIX,gtimg.com,DIRECT
DOMAIN-SUFFIX,hao123.com,DIRECT
DOMAIN-SUFFIX,haosou.com,DIRECT
DOMAIN-SUFFIX,ifeng.com,DIRECT
DOMAIN-SUFFIX,iqiyi.com,DIRECT
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,mi.com,DIRECT
DOMAIN-SUFFIX,miui.com,DIRECT
DOMAIN-SUFFIX,netease.com,DIRECT
DOMAIN-SUFFIX,netease.im,DIRECT
DOMAIN-SUFFIX,qdaily.com,DIRECT
DOMAIN-SUFFIX,qhimg.com,DIRECT
DOMAIN-SUFFIX,qihucdn.com,DIRECT
DOMAIN-SUFFIX,qiniucdn.com,DIRECT
DOMAIN-SUFFIX,qiniudn.com,DIRECT
DOMAIN-SUFFIX,sogou.com,DIRECT
DOMAIN-SUFFIX,sogoucdn.com,DIRECT
DOMAIN-SUFFIX,sohu.com,DIRECT
DOMAIN-SUFFIX,steamstatic.com,DIRECT
DOMAIN-SUFFIX,suning.com,DIRECT
DOMAIN-SUFFIX,tudou.com,DIRECT
DOMAIN-SUFFIX,upaiyun.com,DIRECT
DOMAIN-SUFFIX,clouddn.com,DIRECT
DOMAIN-SUFFIX,upyun.com,DIRECT
DOMAIN-SUFFIX,weibo.com,DIRECT
DOMAIN-SUFFIX,youku.com,DIRECT
DOMAIN-SUFFIX,xunlei.com,DIRECT
DOMAIN-SUFFIX,zhihu.com,DIRECT
DOMAIN-SUFFIX,zhimg.com,DIRECT

DOMAIN,ip.bjango.com,DIRECT

# Blocked
DOMAIN-SUFFIX,9to5mac.com,🤜_earthlink
DOMAIN-SUFFIX,abpchina.org,🤜_earthlink
DOMAIN-SUFFIX,adblockplus.org,🤜_earthlink
DOMAIN-SUFFIX,akamaihd.net,🤜_earthlink
DOMAIN-SUFFIX,amazon.com,🤜_earthlink
DOMAIN-SUFFIX,amazonaws.com,🤜_earthlink,enhanced-mode
DOMAIN-SUFFIX,amplitude.com,🤜_earthlink
DOMAIN-SUFFIX,angularjs.org,🤜_earthlink
DOMAIN-SUFFIX,aol.com,🤜_earthlink
DOMAIN-SUFFIX,aolcdn.com,🤜_earthlink
DOMAIN-SUFFIX,arcgis.com,🤜_earthlink
DOMAIN-SUFFIX,archive.org,🤜_earthlink
DOMAIN-SUFFIX,aspnetcdn.com,🤜_earthlink
DOMAIN-SUFFIX,att.com,🤜_earthlink
DOMAIN-SUFFIX,awsstatic.com,🤜_earthlink
DOMAIN-SUFFIX,azureedge.net,🤜_earthlink
DOMAIN-SUFFIX,azurewebsites.net,🤜_earthlink
DOMAIN-SUFFIX,bbc.com,🤜_earthlink
DOMAIN-SUFFIX,bbc.co,🤜_earthlink
DOMAIN-SUFFIX,bintray.com,🤜_earthlink,enhanced-mode
DOMAIN-SUFFIX,bit.com,🤜_earthlink
DOMAIN-SUFFIX,bit.ly,🤜_earthlink
DOMAIN-SUFFIX,bitbucket.org,🤜_earthlink
DOMAIN-SUFFIX,blog.com,🤜_earthlink
DOMAIN-SUFFIX,blogcdn.com,🤜_earthlink
DOMAIN-SUFFIX,blogger.com,🤜_earthlink
DOMAIN-SUFFIX,blogsmithmedia.com,🤜_earthlink
DOMAIN-SUFFIX,bloomberg.com,🤜_earthlink
DOMAIN-SUFFIX,box.net,🤜_earthlink
DOMAIN-SUFFIX,box.com,🤜_earthlink
DOMAIN-SUFFIX,cachefly.net,🤜_earthlink
DOMAIN-SUFFIX,chromium.org,🤜_earthlink
DOMAIN-SUFFIX,cl.ly,🤜_earthlink
DOMAIN-SUFFIX,cloudflare.com,🤜_earthlink
DOMAIN-SUFFIX,cloudfront.net,🤜_earthlink
DOMAIN-SUFFIX,cloudmagic.com,🤜_earthlink
DOMAIN-SUFFIX,cnet.com,🤜_earthlink
DOMAIN-SUFFIX,cocoapods.org,🤜_earthlink
DOMAIN-SUFFIX,cocoapods.org,🤜_earthlink
DOMAIN-SUFFIX,culturedcode.com,🤜_earthlink
DOMAIN-SUFFIX,d.pr,🤜_earthlink
DOMAIN-SUFFIX,dayone.me,🤜_earthlink
DOMAIN-SUFFIX,digicert.com,🤜_earthlink
DOMAIN-SUFFIX,discord.gg,🤜_earthlink
DOMAIN-SUFFIX,discordapp.com,🤜_earthlink
DOMAIN-SUFFIX,discordapp.net,🤜_earthlink
DOMAIN-SUFFIX,disq.us,🤜_earthlink
DOMAIN-SUFFIX,disqus.com,🤜_earthlink
DOMAIN-SUFFIX,disquscdn.com,🤜_earthlink
DOMAIN-SUFFIX,dnsimple.com,🤜_earthlink
DOMAIN-SUFFIX,docker.com,🤜_earthlink
DOMAIN-SUFFIX,dribbble.com,🤜_earthlink
DOMAIN-SUFFIX,dropbox.com,🤜_earthlink
DOMAIN-SUFFIX,dropboxapi.com,🤜_earthlink
DOMAIN-SUFFIX,dropboxstatic.com,🤜_earthlink
DOMAIN-SUFFIX,dropboxusercontent.com,🤜_earthlink
DOMAIN-SUFFIX,droplr.com,🤜_earthlink
DOMAIN-SUFFIX,duckduckgo.com,🤜_earthlink
DOMAIN-SUFFIX,edgecastcdn.net,🤜_earthlink
DOMAIN-SUFFIX,edgesuite.net,🤜_earthlink
DOMAIN-SUFFIX,engadget.com,🤜_earthlink
DOMAIN-SUFFIX,entrust.net,🤜_earthlink
DOMAIN-SUFFIX,evernote.com,🤜_earthlink
DOMAIN-SUFFIX,fabric.io,🤜_earthlink
DOMAIN-SUFFIX,fastly.net,🤜_earthlink
DOMAIN-SUFFIX,fc2.com,🤜_earthlink
DOMAIN-SUFFIX,feedburner.com,🤜_earthlink
DOMAIN-SUFFIX,feedly.com,🤜_earthlink
DOMAIN-SUFFIX,feedsportal.com,🤜_earthlink
DOMAIN-SUFFIX,flickr.com,🤜_earthlink
DOMAIN-SUFFIX,gitbooks.io,🤜_earthlink
DOMAIN-SUFFIX,git.io,🤜_earthlink
DOMAIN-SUFFIX,github.com,🤜_earthlink,enhanced-mode
DOMAIN-SUFFIX,github.io,🤜_earthlink
DOMAIN-SUFFIX,githubapp.com,🤜_earthlink
DOMAIN-SUFFIX,githubusercontent.com,🤜_earthlink,enhanced-mode
DOMAIN-SUFFIX,globalsign.com,🤜_earthlink
DOMAIN-SUFFIX,gmodules.com,🤜_earthlink
DOMAIN-SUFFIX,godaddy.com,🤜_earthlink
DOMAIN-SUFFIX,golang.org,🤜_earthlink
DOMAIN-SUFFIX,goodreaders.com,🤜_earthlink
DOMAIN-SUFFIX,goodreads.com,🤜_earthlink
DOMAIN-SUFFIX,graphql.org,🤜_earthlink
DOMAIN-SUFFIX,gravatar.com,🤜_earthlink
DOMAIN-SUFFIX,gumroad.com,🤜_earthlink
DOMAIN-SUFFIX,heroku.com,🤜_earthlink
DOMAIN-SUFFIX,herokucdn.com,🤜_earthlink
DOMAIN-SUFFIX,hotmail.com,🤜_earthlink
DOMAIN-SUFFIX,ift.tt,🤜_earthlink
DOMAIN-SUFFIX,ifttt.com,🤜_earthlink
DOMAIN-SUFFIX,imageshack.us,🤜_earthlink
DOMAIN-SUFFIX,img.ly,🤜_earthlink
DOMAIN-SUFFIX,imgur.com,🤜_earthlink
DOMAIN-SUFFIX,instapaper.com,🤜_earthlink
DOMAIN-SUFFIX,ipfs.io,🤜_earthlink
DOMAIN-SUFFIX,ipn.li,🤜_earthlink
DOMAIN-SUFFIX,is.gd,🤜_earthlink
DOMAIN-SUFFIX,j.mp,🤜_earthlink
DOMAIN-SUFFIX,jshint.com,🤜_earthlink
DOMAIN-SUFFIX,kat.cr,🤜_earthlink
DOMAIN-SUFFIX,libsyn.com,🤜_earthlink
DOMAIN-SUFFIX,licdn.com,🤜_earthlink
DOMAIN-SUFFIX,linkedin.com,🤜_earthlink
DOMAIN-SUFFIX,linode.com,🤜_earthlink
DOMAIN-SUFFIX,lithium.com,🤜_earthlink
DOMAIN-SUFFIX,littlehj.com,🤜_earthlink
DOMAIN-SUFFIX,live.com,🤜_earthlink
DOMAIN-SUFFIX,live.net,🤜_earthlink
DOMAIN-SUFFIX,mathjax.org,🤜_earthlink
DOMAIN-SUFFIX,medium.com,🤜_earthlink
DOMAIN-SUFFIX,mega.co.nz,🤜_earthlink
DOMAIN-SUFFIX,mega.nz,🤜_earthlink
DOMAIN-SUFFIX,megaupload.com,🤜_earthlink
DOMAIN-SUFFIX,mobile01.com,🤜_earthlink
DOMAIN-SUFFIX,modmyi.com,🤜_earthlink
DOMAIN-SUFFIX,name.com,🤜_earthlink
DOMAIN-SUFFIX,nextmedia.com,🤜_earthlink
DOMAIN-SUFFIX,nintendo.com,🤜_earthlink
DOMAIN-SUFFIX,nyti.ms,🤜_earthlink
DOMAIN-SUFFIX,nytimes.com,🤜_earthlink
DOMAIN-SUFFIX,nytimg.com,🤜_earthlink
DOMAIN-SUFFIX,nytstyle.com,🤜_earthlink
DOMAIN-SUFFIX,nyt.com,🤜_earthlink
DOMAIN-SUFFIX,omnigroup.com,🤜_earthlink
DOMAIN-SUFFIX,onenote.com,🤜_earthlink
DOMAIN-SUFFIX,openvpn.net,🤜_earthlink
DOMAIN-SUFFIX,openwrt.org,🤜_earthlink
DOMAIN-SUFFIX,ow.ly,🤜_earthlink
DOMAIN-SUFFIX,pastebin.com,🤜_earthlink
DOMAIN-SUFFIX,pandora.com,🤜_earthlink
DOMAIN-SUFFIX,pinterest.com,🤜_earthlink
DOMAIN-SUFFIX,pinimg.com,🤜_earthlink
DOMAIN-SUFFIX,periscope.tv,🤜_earthlink
DOMAIN-SUFFIX,pinboard.in,🤜_earthlink
DOMAIN-SUFFIX,pixiv.net,🤜_earthlink
DOMAIN-SUFFIX,pixiv.org,🤜_earthlink
DOMAIN-SUFFIX,playpcesor.com,🤜_earthlink
DOMAIN-SUFFIX,skype.com,🤜_earthlink
DOMAIN-SUFFIX,slack.com,🤜_earthlink
DOMAIN-SUFFIX,slack-edge.com,🤜_earthlink
DOMAIN-SUFFIX,slack-msgs.com,🤜_earthlink
DOMAIN-SUFFIX,smartmailcloud.com,🤜_earthlink
DOMAIN-SUFFIX,sndcdn.com,🤜_earthlink
DOMAIN-SUFFIX,soundcloud.com,🤜_earthlink
DOMAIN-SUFFIX,sourceforge.net,🤜_earthlink,enhanced-mode
DOMAIN-SUFFIX,sourceforge.io,🤜_earthlink,enhanced-mode
DOMAIN-SUFFIX,speakerdeck.com,🤜_earthlink
DOMAIN-SUFFIX,spotify.com,🤜_earthlink
DOMAIN-SUFFIX,squarespace.com,🤜_earthlink
DOMAIN-SUFFIX,sstatic.net,🤜_earthlink
DOMAIN-SUFFIX,stackoverflow.com,🤜_earthlink
DOMAIN-SUFFIX,staticflickr.com,🤜_earthlink
DOMAIN-SUFFIX,steamcommunity.com,🤜_earthlink
DOMAIN-SUFFIX,symauth.com,🤜_earthlink
DOMAIN-SUFFIX,symcb.com,🤜_earthlink
DOMAIN-SUFFIX,symcd.com,🤜_earthlink
DOMAIN-SUFFIX,tapbots.com,🤜_earthlink
DOMAIN-SUFFIX,tapbots.net,🤜_earthlink
DOMAIN-SUFFIX,techcrunch.com,🤜_earthlink
DOMAIN-SUFFIX,textnow.me,🤜_earthlink
DOMAIN-SUFFIX,theinitium.com,🤜_earthlink
DOMAIN-SUFFIX,telegram.org,🤜_earthlink
DOMAIN-SUFFIX,telegram.me,🤜_earthlink
DOMAIN-SUFFIX,telegra.ph,🤜_earthlink
DOMAIN-SUFFIX,tdesktop.com,🤜_earthlink
DOMAIN-SUFFIX,t.me,🤜_earthlink
DOMAIN-SUFFIX,thepiratebay.org,🤜_earthlink
DOMAIN-SUFFIX,tiny.cc,🤜_earthlink
DOMAIN-SUFFIX,tinypic.com,🤜_earthlink
DOMAIN-SUFFIX,tmblr.co,🤜_earthlink
DOMAIN-SUFFIX,trello.com,🤜_earthlink
DOMAIN-SUFFIX,trellocdn.com,🤜_earthlink
DOMAIN-SUFFIX,tumblr.com,🤜_earthlink
DOMAIN-SUFFIX,twitch.tv,🤜_earthlink
DOMAIN-SUFFIX,txmblr.com,🤜_earthlink
DOMAIN-SUFFIX,typekit.net,🤜_earthlink
DOMAIN-SUFFIX,ubnt.com,🤜_earthlink
DOMAIN-SUFFIX,urchin.com,🤜_earthlink
DOMAIN-SUFFIX,v.gd,🤜_earthlink
DOMAIN-SUFFIX,vimeo.com,🤜_earthlink
DOMAIN-SUFFIX,vimeocdn.com,🤜_earthlink
DOMAIN-SUFFIX,vine.co,🤜_earthlink
DOMAIN-SUFFIX,vox-cdn.com,🤜_earthlink
DOMAIN-SUFFIX,vsco.co,🤜_earthlink
DOMAIN-SUFFIX,w3schools.com,🤜_earthlink
DOMAIN-SUFFIX,weather.com,🤜_earthlink
DOMAIN-SUFFIX,wikimedia.org,🤜_earthlink
DOMAIN-SUFFIX,wikipedia.com,🤜_earthlink
DOMAIN-SUFFIX,wikipedia.org,🤜_earthlink
DOMAIN-SUFFIX,windows.net,🤜_earthlink
DOMAIN-SUFFIX,wordpress.com,🤜_earthlink
DOMAIN-SUFFIX,wp.com,🤜_earthlink
DOMAIN-SUFFIX,wsj.com,🤜_earthlink
DOMAIN-SUFFIX,wsj.net,🤜_earthlink
DOMAIN-SUFFIX,yahoo.com,🤜_earthlink
DOMAIN-SUFFIX,yahoo.net,🤜_earthlink
DOMAIN-SUFFIX,yimg.com,🤜_earthlink
DOMAIN-SUFFIX,ying.com,🤜_earthlink

# Line
DOMAIN-SUFFIX,scdn.co,🤜_earthlink,force-remote-dns
DOMAIN-SUFFIX,line.naver.jp,🤜_earthlink,force-remote-dns
DOMAIN-SUFFIX,line.me,🤜_earthlink
DOMAIN-SUFFIX,line-apps.com,🤜_earthlink
DOMAIN-SUFFIX,line-cdn.net,🤜_earthlink
DOMAIN-SUFFIX,line-scdn.net,🤜_earthlink

# Telegram
IP-CIDR,91.108.56.0/22,🤜_earthlink,no-resolve
IP-CIDR,91.108.4.0/22,🤜_earthlink,no-resolve
IP-CIDR,91.108.8.0/22,🤜_earthlink,no-resolve
IP-CIDR,109.239.140.0/24,🤜_earthlink,no-resolve
IP-CIDR,149.154.160.0/20,🤜_earthlink,no-resolve
IP-CIDR,149.154.164.0/22,🤜_earthlink,no-resolve

# LAN
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
# Final
GEOIP,CN,DIRECT
FINAL,🤜_oodi, 🤜_earthlink

